1:#AND(obama #NEAR/2(family tree))
2:#AND(#NEAR/2(french lick) resort.title and casino)
6:#OR(kcs.body)
7:#AND(air #NEAR/2(travel information))
15:#NEAR/2(espn sports)
16:#AND(arizona #NEAR/2(game and fish))
17:#AND(poker.title tournaments.title)
18:#OR(wedding.title budget.body calculator)
21:#AND(volvo.body)
25:#OR(Euclid.body)
26:#AND(lower #NEAR/2(heart rate))
29:#AND(#OR(ps 2) games.title)
31:#AND(atari.title)
32:#AND(website #OR(design hosting))
36:#OR(gps.body)
37:#OR(pampered.title chef.title)
38:#AND(dogs.body for adoption.body)
39:#NEAR/1(disneyland hotel)
41:#AND(#NEAR/2(orange county) #NEAR/2(convention center))
42:#AND(the music.title man)
46:#AND(#NEAR/1(alexian brothers) hospital.body)
54:#AND(president of the NEAR/1(united states))
56:#AND(NEAR/1(uss Yorktown) NEAR/1(charleston sc))
59:#OR(how to build a fence.title)
62:#AND(texas #NEAR/1(border patrol))
73:#NEAR/1(neil young)
80:#OR(keyboard reviews.title)
82:#OR(joints.body)
91:#AND(er.title tv show)
97:#NEAR/1(south africa)